@customName: 50px;

// When right-clicking is formatted with Stylelint
// Stylelint doesn't help me format and gives me a warning in the output field at the bottom
.demo {
  font-size: @customName;
  color: red;
}
